<html>
    <head>
        
    </head>
    <body>
        <img id="myImage" />
        <button onClick="doSomething()">Previous</button>
        <button onClick="doSomething()">Next</button>
        <script>
            let index = 0;
            const images = ["pic1", "pic2", "pic3", "pic4", "pic5"]
            function doSomething(isNext) {
                const imageTag = document.getElementById("myImage");
                imageTag.src = `picture/${images[index]}.png`;
                index = isNext ? index++: index--;
                if (isNext) {
                    index += 1;
                } else {
                    index -= 1;
                }
                if (index > images.length) {
                    index = index % images.length;
                }   
            }
        </script>
    </body>
</html>