<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>

    <body>
        <ul class="nav">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" id="moveBox">Contact</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
        </ul>

        <h1 class="border">guh</h1>
        <div class="mybox">
            <em>Box!</em>
        </div>
        <div class="moveBox">
            <h1>SIERRA</h1>
        </div>
        <br />
        <div class="animatebox2"></div>
        <div class="animatebox">
        <br />
        </div>
        <div class="content">
            <p style="color:blue">This is a test.</p>
        <ul>
            <li class="happy">Robin Green</li>
            <li>Mitchell Burgess</li>
        </ul>
        </div>
        <div>
            <p>I am going to the store.</p>
            <p>I am going to buy bananas.</p>
        </div>
        <table border="2">
            <tr>
                <th>Actor</th>
                <th>Character</th>
                <th>GUH</th>
            </tr>
            <tr>
                <td>Lillo Brancato Jr.</td>
                <td>Matt Bevilaqua</td>
                <td>Joe</td>
            </tr>
            <tr>
                <td>Chris Tardio</td>
                <td>Sean Gismonte</td>
                <td>Mama</td>
            </tr>
            <tr>
                <td>Federico Castelluccio</td>
                <td>Furio Giunta</td>
                <td>Biden</td>
            </tr>
        </table>
    </body>
</html>